Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6375874_1	ERR6375874_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	246069.0	0.0	35-301	56.0	8.714628823622643	300.3441229898931	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6375874_2	ERR6375874_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	246069.0	0.0	35-301	55.0	13.17516631513925	300.7215740300485	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6375957_1	ERR6375957_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160161.0	0.0	35-301	56.0	10.04614107054776	298.9122445539176	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6375957_2	ERR6375957_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160161.0	0.0	35-301	55.0	14.926854852304869	299.42130106580254	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6375997_1	ERR6375997_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	435272.0	0.0	35-301	55.0	6.575198956055065	300.3917366612141	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6375997_2	ERR6375997_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	435272.0	0.0	35-301	55.0	12.50275689683692	300.69155838188533	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR6376032_1	ERR6376032_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194165.0	0.0	35-301	56.0	9.926093786212757	298.99438106764865	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376032_2	ERR6376032_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	194165.0	0.0	35-301	55.0	13.608528828573634	299.5459119820771	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376063_1	ERR6376063_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183771.0	0.0	35-301	56.0	9.12113445538197	300.2748801497516	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376063_2	ERR6376063_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183771.0	0.0	35-301	55.0	14.297141551169663	300.71089018397896	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376114_1	ERR6376114_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	446374.0	0.0	35-301	56.0	7.488339374605152	299.2623719123426	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376114_2	ERR6376114_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	446374.0	0.0	35-301	55.0	12.558751181744457	299.657439725432	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR6376145_1	ERR6376145_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396369.0	0.0	35-301	56.0	7.8898702976267066	300.2983104127719	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376145_2	ERR6376145_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396369.0	0.0	35-301	55.0	12.110180160406086	300.6735642797494	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376173_1	ERR6376173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200425.0	0.0	35-301	56.0	8.741424472994886	299.9768741424473	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376173_2	ERR6376173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200425.0	0.0	35-301	55.0	13.298241237370586	300.3609579643258	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376240_1	ERR6376240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	625850.0	0.0	35-301	56.0	6.233122952784213	300.09717504194293	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376240_2	ERR6376240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	625850.0	0.0	35-301	55.0	9.81529120396261	300.50143484860587	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376291_1	ERR6376291_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195671.0	0.0	35-301	56.0	8.417701141201302	300.13332583775826	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376291_2	ERR6376291_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195671.0	0.0	35-301	55.0	14.614838172238093	300.61352985368296	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376334_1	ERR6376334_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260284.0	0.0	35-301	56.0	8.389297843893594	300.33869926695456	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376334_2	ERR6376334_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	260284.0	0.0	35-301	55.0	13.258594458360868	300.75831399548184	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376495_1	ERR6376495_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179039.0	0.0	35-301	56.0	9.098017750322555	300.21801953764265	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376495_2	ERR6376495_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179039.0	0.0	35-301	55.0	14.568892811063511	300.6577058629684	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376576_1	ERR6376576_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578534.0	0.0	35-301	55.0	6.491753293669862	300.4094815516461	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376576_2	ERR6376576_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	578534.0	0.0	35-301	55.0	10.098455751952349	300.7646482315646	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376581_1	ERR6376581_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264684.0	0.0	35-301	56.0	7.740550996660168	300.20230539057894	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376581_2	ERR6376581_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	264684.0	0.0	35-301	55.0	12.211165011863203	300.60063698599083	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376586_1	ERR6376586_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267068.0	0.0	35-301	53.0	4.116929021822157	300.72448964308717	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376586_2	ERR6376586_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267068.0	0.0	35-301	52.0	6.9177138406697924	300.822333637875	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376591_1	ERR6376591_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	416846.0	0.0	35-301	53.0	3.6872130235146794	300.5134965910672	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376591_2	ERR6376591_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	416846.0	0.0	35-301	52.0	6.5487014389006974	300.6270948983557	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376592_1	ERR6376592_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576261.0	0.0	35-301	53.0	3.333038328118682	300.5423896463582	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376592_2	ERR6376592_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	576261.0	0.0	35-301	52.0	5.9724673368491015	300.70528805523884	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR6376812_1	ERR6376812_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	520926.0	0.0	35-301	54.0	3.37418366524228	300.6429608044137	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376812_2	ERR6376812_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	520926.0	0.0	35-301	53.0	6.019856947051981	300.6934247858621	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376813_1	ERR6376813_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301919.0	0.0	35-301	54.0	4.156412812708044	299.86816000317964	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376813_2	ERR6376813_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	301919.0	0.0	35-301	53.0	7.173115968190144	300.0743941255767	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376814_1	ERR6376814_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	350703.0	0.0	35-301	53.0	3.897885105060407	300.4739936641546	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376814_2	ERR6376814_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	350703.0	0.0	35-301	52.0	7.323575789200548	300.6364929869434	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376815_1	ERR6376815_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163302.0	0.0	35-301	53.0	5.116287614358673	300.69042632668305	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6376815_2	ERR6376815_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163302.0	0.0	35-301	52.0	7.755569435769311	300.8450784436198	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377043_1	ERR6377043_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360018.0	0.0	35-301	53.0	3.875084023576599	300.6033198340083	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377043_2	ERR6377043_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360018.0	0.0	35-301	52.0	6.309684515774211	300.7922131671194	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377045_1	ERR6377045_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	386624.0	0.0	35-301	53.0	3.7154961926833305	300.3278404858467	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377045_2	ERR6377045_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	386624.0	0.0	35-301	52.0	7.0070662969707005	300.5512099610992	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377046_1	ERR6377046_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	566661.0	0.0	35-301	54.0	3.101678075604285	300.7915843864321	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377046_2	ERR6377046_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	566661.0	0.0	35-301	52.0	5.912353241179471	300.8045674574393	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377048_1	ERR6377048_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144839.0	0.0	35-301	53.0	5.958339949875379	300.402433046348	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377048_2	ERR6377048_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144839.0	0.0	35-301	52.0	7.535263292345294	300.5839587403945	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377049_1	ERR6377049_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333558.0	0.0	35-301	53.0	3.8464075213306232	300.6364860084303	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377049_2	ERR6377049_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	333558.0	0.0	35-301	52.0	5.842462180490349	300.7454925380294	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377050_1	ERR6377050_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322090.0	0.0	35-301	53.0	3.9436182433481326	300.55522369524044	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377050_2	ERR6377050_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	322090.0	0.0	35-301	53.0	6.024092644912912	300.7510447390481	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377051_1	ERR6377051_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	398167.0	0.0	35-301	54.0	3.252404141980626	300.5808391956139	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377051_2	ERR6377051_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	398167.0	0.0	35-301	53.0	5.766675791815997	300.68178176493785	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377052_1	ERR6377052_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	370963.0	0.0	35-301	53.0	3.855640589492753	300.69331981895766	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377052_2	ERR6377052_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	370963.0	0.0	35-301	52.0	6.157217835741031	300.77558947927423	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
