Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR6377054_1	ERR6377054_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127049.0	0.0	35-301	46.0	13.047721745153446	223.9527741265181	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR6377054_2	ERR6377054_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127049.0	0.0	35-301	46.0	6.736770852190888	226.41800407716707	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR6377055_1	ERR6377055_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263067.0	0.0	35-301	45.0	11.61643231572185	245.49092816658873	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377055_2	ERR6377055_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263067.0	0.0	35-301	45.0	4.486309571325936	246.47703816898357	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377056_1	ERR6377056_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77441.0	0.0	35-301	45.0	14.528479745871051	241.10580958407044	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377056_2	ERR6377056_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77441.0	0.0	35-301	45.0	6.779354605441562	244.6331013287535	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377058_1	ERR6377058_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	719407.0	0.0	35-301	46.0	8.820598075915303	239.32705964773766	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377058_2	ERR6377058_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	719407.0	0.0	35-301	46.0	4.007189254483206	241.08990321195094	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377059_1	ERR6377059_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	610127.0	0.0	35-301	46.0	8.807510567472018	242.38327430190765	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377059_2	ERR6377059_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	610127.0	0.0	35-301	47.0	4.4744782643613545	244.66615966839692	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377060_1	ERR6377060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1755679.0	0.0	35-301	45.0	6.445367540460378	231.9831113774215	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377060_2	ERR6377060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1755679.0	0.0	35-301	45.0	3.1815610940268693	234.42733893838223	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377062_1	ERR6377062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	447575.0	0.0	35-301	46.0	9.220130704351226	250.3727062503491	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377062_2	ERR6377062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	447575.0	0.0	35-301	46.0	3.83466458135508	253.26810478690723	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377137_1	ERR6377137_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270863.0	0.0	35-301	45.0	10.298564218811725	239.97928473065718	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377137_2	ERR6377137_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270863.0	0.0	35-301	45.0	4.291099190365609	243.154546763493	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377138_1	ERR6377138_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604740.0	0.0	35-301	45.0	9.06124946257896	248.92996825081855	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377138_2	ERR6377138_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604740.0	0.0	35-301	45.0	3.3559876971921816	250.91064589741046	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377139_1	ERR6377139_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	432963.0	0.0	35-301	45.0	9.484413217757638	238.35639073084766	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377139_2	ERR6377139_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	432963.0	0.0	35-301	45.0	5.018904617715601	241.28624154950884	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377141_1	ERR6377141_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1186559.0	0.0	35-301	46.0	7.715082014463672	238.66671948044726	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377141_2	ERR6377141_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1186559.0	0.0	35-301	46.0	4.035113298200932	241.37439099109272	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377142_1	ERR6377142_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	389127.0	0.0	35-301	45.0	8.153636216453753	233.97022051926493	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377142_2	ERR6377142_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	389127.0	0.0	35-301	45.0	3.932392252400887	237.0267059340524	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377143_1	ERR6377143_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	788068.0	0.0	35-301	45.0	8.05565002004903	237.13641081734065	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377143_2	ERR6377143_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	788068.0	0.0	35-301	45.0	4.01158275681794	239.6004507225265	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR6377144_1	ERR6377144_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453732.0	0.0	35-301	44.0	6.418987419886629	220.58353389225357	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
ERR6377144_2	ERR6377144_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453732.0	0.0	35-301	44.0	4.080382252078319	222.30423686228875	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
ERR6377145_1	ERR6377145_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	366901.0	0.0	35-301	45.0	9.126985208543994	237.7278366643863	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR6377145_2	ERR6377145_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	366901.0	0.0	35-301	45.0	4.457878283242619	240.9286237977002	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
